<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_marginTop="60dp"
    android:background="@drawable/form"
    tools:context=".student">

    <Button
        android:id="@+id/hostels"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="@color/teal_700"
        android:text="Apartments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hotels"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/teal_700"
        android:text="Restaurants and hotels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hostels" />

    <Button
        android:id="@+id/services"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="@color/teal_700"
        android:text="Other services"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotels" />
</androidx.constraintlayout.widget.ConstraintLayout>